# spring-boot-war-example

./: Readme.md  pom.xml
src/main/java/be/vdmr/springbootwar/: Application.java
src/main/java/be/vdmr/springbootwar/configuration/: TilesConfiguration.java
src/main/java/be/vdmr/springbootwar/controller/: RootController.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: public.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
